@charset "utf-8";

// Import a Google Font
@import url('https://fonts.googleapis.com/css?family=Poppins:400,700');

// Set your brand colors
$purple: #4d608a;
$pink: #fa7c91;
$brown: #757763;
$beige-light: #d0d1cd;
$beige-lighter: #eff0eb;

// Update Bulma's global variables
$family-sans-serif: 'Poppins', sans-serif;
$grey-dark: $brown;
$grey-light: $beige-light;
$primary: $purple;
$link: $pink;
$widescreen-enabled: false;
$fullhd-enabled: false;

// Update some of Bulma's component variables
$body-background-color: $beige-lighter;
$control-border-width: 2px;
$input-border-color: transparent;
$input-shadow: none;

// Import only what you need from Bulma
@import '../node_modules/bulma/sass/utilities/_all.sass';
@import '../node_modules/bulma/sass/base/_all.sass';
@import '../node_modules/bulma/sass/elements/button.sass';
@import '../node_modules/bulma/sass/elements/container.sass';
@import '../node_modules/bulma/sass/elements/form.sass';
@import '../node_modules/bulma/sass/elements/title.sass';
@import '../node_modules/bulma/sass/components/navbar.sass';
@import '../node_modules/bulma/sass/layout/hero.sass';
@import '../node_modules/bulma/sass/layout/section.sass';

.icon-button 
    opacity: 0.8
    cursor: pointer

.icon-button:hover 
    opacity: 1
    
.soft-shadows 
    box-shadow: 0px 10px 10px 0px #00000011;

.v-align-start
    align-items: flex-start;

.v-align-center
    align-items: center;

.is-striked
    text-decoration: line-through;

    